# Tarea1-Marcador

./: .gitignore  ReporteFU00003.xlsx  nb-configuration.xml  pom.xml
src/: jax-ws-catalog.xml
src/main/java/: module-info.java
src/main/java/cr/ac/una/marcador/: App.java  relojUNA.java
src/main/java/cr/ac/una/marcador/controller/: BaseViewController.java  BirthdayController.java  Controller.java  ReporteViewController.java  baseContController.java  bienvenidaController.java  camaraTestController.java  correccionMarcasController.java  loginController.java  mantEmpleadosController.java  mantMarcasController.java  menuPrincipalController.java  reporteMarcasController.java
src/main/java/cr/ac/una/marcador/model/: EmpleadoDto.java  MarcaDto.java
src/main/java/cr/ac/una/marcador/util/: AppContext.java  BindingUtils.java  CodigoRespuesta.java  FlowController.java  Formato.java  Mensaje.java  Request.java  Respuesta.java  wsConsumer.java
src/main/resources/cr/ac/una/marcador/stylesheets/: base.css  datePicker1.css  datePicker2.css  login.css  mantenimientoStyle.css  menu.css  reloj.css
src/main/resources/cr/ac/una/marcador/views/: baseContainer.fxml  baseView.fxml  bienvenido.fxml  birthday.fxml  camaraView.fxml  correccionMarcas.fxml  login.fxml  mantenimientoEmpleados.fxml  mantenimientoMarcas.fxml  menuPrincipal.fxml  reporteView.fxml  reportesView.fxml
src/wsdl/localhost_8080/WS/: relojunaws.wsdl  relojunaws.xsd_1.xsd
src/wsdl/localhost_8080/WSTarea/: WSTarea.wsdl  WSTarea.xsd_1.xsd
src/wsdl/localhost_8080/relojunaWS/: .LCKWS.xsd_1~  WS.wsdl  WS.xsd_1.xsd  relojunaWS.wsdl  relojunaWS.xsd_1.xsd
