<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="darkLoginWindow" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.marcador.controller.correccionMarcasController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="500.0">
         <children>
            <HBox alignment="CENTER" prefHeight="75.0" prefWidth="200.0">
               <children>
                  <Label styleClass="clearHeading2" text="Edicion de inconsistencias" />
               </children>
            </HBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="500.0">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="500.0">
                     <children>
                        <Label fx:id="lblEmpleado" styleClass="clearHeading2" text="nombre empelado" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label styleClass="darkBoxLabel2" text="FOLIO:" />
                              <TextField fx:id="txtBuscar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="darkSearchTextField" />
                              <JFXButton fx:id="btnBuscar" alignment="CENTER" ellipsisString="" onAction="#onAction_btnBuscar" styleClass="searchButton">
                                 <graphic>
                                    <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../icons/search_clear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label styleClass="darkBoxLabel" text="JORNADA:" />
                        <JFXDatePicker fx:id="dpFechaNueva" defaultColor="#7497a7" styleClass="darkTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="500.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <Label fx:id="lblEmpleado1" styleClass="clearHeading2" text="ENTRADA" />
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="darkBoxLabel" text="HORA:" />
                                    <JFXTextField fx:id="txtHE" prefWidth="100.0" styleClass="darkTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="darkBoxLabel" text="MINUTOS:" />
                                    <JFXTextField fx:id="txtME" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" styleClass="darkTextField" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="250.0">
                           <children>
                              <Label fx:id="lblEmpleado11" styleClass="clearHeading2" text="SALIDA" />
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="darkBoxLabel" text="HORA:" />
                                    <JFXTextField fx:id="txtHS" prefWidth="100.0" styleClass="darkTextField" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0">
                                 <children>
                                    <Label styleClass="darkBoxLabel" text="MINUTOS:" />
                                    <JFXTextField fx:id="txtMS" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="100.0" styleClass="darkTextField" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="150.0">
         <children>
            <JFXButton fx:id="btnSalir" onAction="#onAction_btnSalir" styleClass="cancelButton" text="CANCELAR" />
            <JFXButton fx:id="btnConfirmar" onAction="#onAction_btnConfirmar" styleClass="confirmButton" text="CONFIRMAR" />
         </children>
      </HBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/login.css" />
      <URL value="@../stylesheets/datePicker2.css" />
      <URL value="@../stylesheets/mantenimientoStyle.css" />
   </stylesheets>
</VBox>
