<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="root" styleClass="darkLoginWindow" stylesheets="@../stylesheets/login.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.marcador.controller.loginController">
   <children>
      <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="darkLoginWindow2">
         <children>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0">
               <children>
                  <Label styleClass="darkLabel" text="Login Relog UNA" />
               </children>
            </HBox>
            <HBox prefHeight="0.0" prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="darkBoxLabel" text="FOLIO ADMIN:" />
                  <TextField fx:id="txtID" styleClass="darkTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label styleClass="darkBoxLabel" text="CONTRASEÑA:" />
                  <PasswordField fx:id="txtContra" prefHeight="40.0" prefWidth="135.0" styleClass="darkTextField" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="150.0" prefWidth="200.0" spacing="25.0">
               <children>
                  <JFXButton fx:id="btnSalir" onAction="#onAction_btnSalir" styleClass="cancelButton" text="SALIR" textAlignment="CENTER" />
                  <JFXButton fx:id="btnConfirmar" onAction="#onAction_btnConfirmar" styleClass="confirmButton" text="CONFIRMAR" textAlignment="CENTER" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
