<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="emptyBGCard" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.marcador.controller.mantMarcasController">
   <children>
      <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0">
         <children>
            <Label styleClass="clearHeading1" text="MANTENIMIENTO MARCAS" />
         </children>
      </VBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="550.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="darkBoxLabel" text="Fecha Inicial:" />
                        <JFXDatePicker fx:id="dpINI" defaultColor="#7497a7" styleClass="darkTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="550.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="darkBoxLabel" text="Fecha Final:" />
                        <JFXDatePicker fx:id="dpFin" defaultColor="#7497a7" styleClass="darkTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
      <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0">
         <children>
            <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0" stylesheets="@../stylesheets/mantenimientoStyle.css">
               <children>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="365.0" />
                  <Label styleClass="darkBoxLabel2" text="FOLIO:" />
                  <TextField fx:id="txtBuscar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="darkSearchTextField" />
                  <JFXButton fx:id="btnBuscar" alignment="CENTER" ellipsisString="" onAction="#onAction_btnBuscar" styleClass="searchButton">
                     <graphic>
                        <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../icons/search_clear.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </JFXButton>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="350.0">
                     <children>
                        <JFXButton fx:id="BtnExcel" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#BtnExcel" styleClass="confirmButton" text="Reporte en excel">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="34.0" nodeOrientation="INHERIT" pickOnBounds="true" smooth="false">
                                 <image>
                                    <Image url="@../icons/EXCEL1.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </HBox>
            <VBox fx:id="boxView" alignment="BOTTOM_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="1100.0" stylesheets="@../stylesheets/mantenimientoStyle.css">
               <children>
                  <HBox>
                     <children>
                        <TableView fx:id="tableMarcas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="709.0">
                          <columns>
                            <TableColumn fx:id="clmFolio" prefWidth="94.0" text="Folio" />
                              <TableColumn fx:id="clmNombre" prefWidth="127.0" text="Nombre" />
                              <TableColumn fx:id="clmApellido" prefWidth="127.0" text="Apellido" />
                              <TableColumn fx:id="clmJornada" prefWidth="127.0" text="Jornada" />
                            <TableColumn fx:id="clmEntrada" minWidth="0.0" prefWidth="104.0" text="Entrada" />
                              <TableColumn fx:id="clmSalida" prefWidth="127.0" text="Salida" />
                          </columns>
                        </TableView>
                        <VBox alignment="CENTER">
                           <children>
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="383.0" styleClass="darkLabel" text="Cantidad de empleados " />
                              <Label alignment="CENTER" prefHeight="70.0" prefWidth="383.0" styleClass="darkLabel" text="que realizaron marcas:" />
                              <Label fx:id="lblCantEmpRealizaronMarcas" alignment="CENTER" prefHeight="35.0" prefWidth="112.0" styleClass="darkSearchTextField" text="0" />
                              <HBox>
                                 <children>
                                    <Label alignment="CENTER" prefHeight="49.0" prefWidth="383.0" styleClass="darkLabel" text="Total de marcas realizadas:" />
                                 </children>
                              </HBox>
                              <Label fx:id="lblTotalMarcasRealizadas" alignment="CENTER" prefHeight="35.0" prefWidth="112.0" styleClass="darkSearchTextField" text="0" />
                              <Label alignment="CENTER" prefHeight="51.0" prefWidth="384.0" styleClass="darkLabel" text="Total de horas trabajadas por" />
                              <Label alignment="CENTER" prefHeight="51.0" prefWidth="384.0" styleClass="darkLabel" text=" todos los empleados:" />
                              <Label fx:id="lblTotalHrsTrabajadasTodosEmp" alignment="CENTER" prefHeight="35.0" prefWidth="112.0" styleClass="darkSearchTextField" text="0" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="80.0" prefWidth="700.0" spacing="30.0">
                     <children>
                        <JFXButton fx:id="btnBorrar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAction_btnBorrar" styleClass="cancelButton" text="ELIMINAR" />
                        <JFXButton fx:id="btnNuevo" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAction_btnNuevo" styleClass="primaryButton" text="NUEVA" />
                        <JFXButton fx:id="btnGuardar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#onAction_btnGuardar" styleClass="confirmButton" text="GUARDAR" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@../stylesheets/datePicker2.css" />
      <URL value="@../stylesheets/mantenimientoStyle.css" />
   </stylesheets>
</VBox>
