<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox fx:id="root" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="emptyBGCard" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cr.ac.una.marcador.controller.reporteMarcasController">
   <stylesheets>
      <URL value="@../stylesheets/menu.css" />
      <URL value="@../stylesheets/mantenimientoStyle.css" />
   </stylesheets>
   <children>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="1100.0">
         <children>
            <Label styleClass="clearHeading1" text="REPORTES" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0">
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0">
         <children>
            <Label styleClass="clearHeading2" text="MARCAS:" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1100.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="450.0" spacing="15.0">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Label styleClass="darkBoxLabel" text="Fecha Inicial:" />
                        <JFXDatePicker fx:id="dpINI" defaultColor="#7497a7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="darkTextField" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="400.0">
                     <children>
                        <Label styleClass="darkBoxLabel" text="Fecha Final:" />
                        <JFXDatePicker fx:id="dpFin" defaultColor="#7497a7" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="darkTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" spacing="15.0">
               <children>
                  <JFXToggleButton fx:id="tggIsTodosMarcas" onAction="#onAction_tggIsTodosMarcas" styleClass="darkLabel" text="Generar reporte para&#10;todos los empleados" textAlignment="CENTER" toggleColor="#7497a7" toggleLineColor="#698594" />
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="260.0">
                     <children>
                        <Label styleClass="darkBoxLabel" text="FOLIO:" />
                        <TextField fx:id="txtBuscarMarcas" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="darkTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="btnGenerarMarcas" onAction="#onAction_btnGenerar" styleClass="BIGButton" text="GENERAR&#10;REPORTE" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0">
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1100.0">
         <children>
            <Label styleClass="clearHeading2" text="EMPLEADOS:" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
      <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="1100.0">
         <children>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="350.0" spacing="15.0">
               <children>
                  <JFXToggleButton fx:id="tggIsTodosEmpleados" onAction="#onAction_tggIsTodosEmpleados" styleClass="darkLabel" text="Generar reporte para&#10;todos los empleados" textAlignment="CENTER" toggleColor="#7497a7" toggleLineColor="#698594" />
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="260.0">
                     <children>
                        <Label styleClass="darkBoxLabel" text="FOLIO:" />
                        <TextField fx:id="txtBuscarEpleados" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="200.0" styleClass="darkTextField" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" spacing="15.0">
               <children>
                  <JFXButton fx:id="btnGenerarEmpleados" onAction="#onAction_btnGenerar" styleClass="BIGButton" text="GENERAR&#10;REPORTE" textAlignment="CENTER" />
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</VBox>
